.clearfix() {
  &::after {
    content: '';

    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 700px;
    padding-right: 40px;
    padding-left: 40px;
  }

  @media @desktop-widths {
    width: 1200px;
    padding-right: 130px;
    padding-left: 130px;
  }
}

.container-fluid() {
  width: auto;

  @media @tablet-widths {
    width: 84%; /* 640px / 768px */
    max-width: 1200px; /* 960px / .84 */
    margin: 0 auto;
  }
}

.no-outline() {
  outline: none;
  background-color: transparent;

  &::before {
    display: none;
  }
}
