@darkblue: #283645;
@bg-lightgrey: #f2f2f2;
@accent: #d22856;

@mobile-widths-only: ~"(max-width: 699px)";
@tablet-widths-only: ~"(max-width: 1199px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
