.btn {
  padding-top: 18px;
  padding-bottom: 19px;
  padding-right: 40px;
  padding-left: 40px;

  display: inline-block;

  color: #fff;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;

  border: 3px solid #fff;
  border-radius: 40px;

}
