@gray-lightest: hsl(0, 0%, 90%);
@border-color: hsl(0, 0%, 60%);

@line-height: 1.375em;

@border-radius: 3px;

.field-range {
  display: block;
  //margin-bottom: (@line-height / 2);

  &__name {
    margin-bottom: 0.4em;

    display: block;
    
    font-weight: 700;
    line-height: @line-height;
  }

  &__input-wrap {
    position: relative;
    line-height: 0;
  }

  &__input {
    // Делаем range невидимым во всех браузерах
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    background: transparent;

    &::-webkit-slider-runnable-track,
    &::-webkit-slider-thumb {
      -webkit-appearance: none; /* stylelint-disable-line  property-no-vendor-prefix */
    }

    &::-ms-track {
      color: transparent;
      border-color: transparent;
      background: transparent
    }

    padding: 0;

    align-self: center;
    border-radius: 0.25rem;
    border: 0;
    font-size: inherit;
    cursor: pointer;
    height: 14px;

    
    
    &:focus {
      .field-focus();
    }

    &:focus::-webkit-slider-thumb {
      margin-top: -7px;
      .field-range-slider-thumb(); // локальная примесь!
      background: @accent;
      transition: 0.5s;
    }

    &:focus::-moz-range-thumb {
      .field-range-slider-thumb(); // локальная примесь!
      background: @accent;
      transition: 0.5s;
    }

    &:focus::-ms-thumb {
      .field-range-slider-thumb(); // локальная примесь!
      background: @accent;
      transition: 0.5s;
    }

    //Фоновая линия ползунка

    .field-range-runnable-track() {
      box-sizing: border-box;
      width: 100%;
      height: 2px;

      border-radius: @border-radius;
      background: @darkblue;
      border: none;
    }

    &::-webkit-slider-runnable-track {
      .field-range-runnable-track();
    }

    &::-moz-range-track {
      .field-range-runnable-track();
    }

    &::-ms-track {
      .field-range-runnable-track();
    }


    //Стилизация ползунка

    .field-range-slider-thumb() {
      box-sizing: border-box;
      padding: 0;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      box-shadow: none;
      cursor: ew-resize;
      background: #f2f2f2;
      border: 2px solid @accent;
    }

    &::-webkit-slider-thumb {
      margin-top: -7px;
      .field-range-slider-thumb(); // локальная примесь!
    }

    &::-moz-range-thumb {
      .field-range-slider-thumb(); // локальная примесь!
    }

    &::-ms-thumb {
      .field-range-slider-thumb(); // локальная примесь!
    }

    &::-ms-fill-lower,
    &::-ms-tooltip {
      display: none;
    }
  }

  &__help-text {
    .field-help-text();
    padding-top: 0;
  }

  
}