@gray-lighter: hsl(0, 0%, 80%);
@border-color: hsl(0, 0%, 60%);

@text-color--muted: hsl(0, 0%, 50%);

@line-height: 1.375em;

@field-padding-vertical: 0.3em;
@field-padding-horizontal: 0.7em;

@border-radius: 3px;

.field-text {
  display: block;
  margin-bottom: (@line-height / 2);

  &__name {
    display: block;
    margin-bottom: 8px;
    padding-left: 20px;
        
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: @accent;
  }

  &__input-wrap {
    display: block;
  }

  &__input {
    width: 100%;
    padding: 15px 20px;
    margin: 0;

    display: inline-block;

    vertical-align: middle;
    line-height: 30px;
    font-size: 18px;
    font-family: inherit;
    color: @darkblue;
    
    background-color: #fff;
    border: 2px solid #e5e5e5;
    border-radius: @border-radius;
    appearance: textfield;

    transition: 0.5s;

    &:hover {
      border: 2px solid @darkblue;
    }

    &:active {
      border: 2px solid @accent;
    }

    &:focus {
      .field-focus();
      border: 2px solid @accent;
    }

    &[disabled],
    &[readonly] {
      cursor: default;
      background-color: @gray-lighter;
    }
  
    &[type='search']::-webkit-search-cancel-button,
    &[type='search']::-webkit-search-decoration {
      -webkit-appearance: none;
    }
  
    &[type='color'] {
      padding: 0;
    }
  
    &::placeholder {
      color: @darkblue;
      opacity: 1;
    }
  }

  &__help-text {
    .field-help-text();
    display: none;
  }

  
}

.field-text__input-wrap {
  textarea {
    @textarea-height: (@line-height * 2) + (@field-padding-vertical * 2);

    height: auto;
    min-height: 200px;
    resize: vertical;
  }
}

@media @tablet-widths {
  .field-text {
    display: flex;
    
    & + & {
      margin-top: 50px;
    }

    &__name {
      margin-bottom: 0;
      padding-top: 16px;
      padding-right: 20px;
    }

    &__input-wrap {
      width: 100%;
    }
  }
}