.form-review {
  .container();
}


.form {

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  legend {
    width: 100%;

    display: block;

    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    color: @accent;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
