.main-nav {
  position: relative;
  margin-left: auto;

  width: 100%;
  min-height: 66px;
}

.main-nav__toggle {
  position: absolute;

  top: 0px;
  right: 0px;
  z-index: 2;

  display: block;
  width: 70px;
  height: 66px;

  font-size: 0;

  cursor: pointer;

  border: none;

  background-color: transparent;
}

.main-nav--closed .main-nav__toggle::before {
  width: 50px;
  height: 4px;

  content: '';
  position: absolute;
  top: 21px;
  right: 0px;

  background-color: #fff;

  box-shadow: 0 2px 0 -1px #565c63,
              0 10px 0 0 #fff,
              0 20px 0 0 #fff,
              0 18px 0 -1px #565c63;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 0 0 rgba(255, 255, 255, 0.3),
              0 20px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  left: auto;
  right: 0px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 30px;
    right: 23px;

    width: 30px;
    height: 4px;

    background-color: #fff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::after,
  &:active::before {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav--opened {
  width: auto;

  position: absolute;
  right: -20px;
  left: -20px;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;

  font-weight: bold;
}

.main-nav__list a {
  display: block;
  padding: 16px 21px;

  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  text-decoration: none;
  background-color: @darkblue;

  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000;
}

@media @tablet-widths-only {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;

    transform: translateY(100%);
  }

  .main-nav--opened {
    background-color: @darkblue;
  }
}

@media @tablet-widths {
  .main-nav {
    min-height: 110px;
  }

  .main-nav__toggle {
    top: 22px;
  }

  .main-nav--opened .main-nav__toggle {
    top: 22px;
  }

  .main-nav--opened .main-nav__wrapper {
    right: -40px;
    left: -40px;
  }
}

@media @tablet-widths {
  .main-nav--opened {
    right: -40px;
    left: -40px;
  }
}

@media @desktop-widths {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    min-height: 110px;
    align-items: center;
    justify-content: space-between;
  }

  .main-nav__item a {
    background-color: transparent;
    border: none;

    text-transform: none;
    font-weight: normal;
  }

  .main-nav__item:first-of-type {
    margin-left: 320px;
  }
}
