.page-footer {
  .container();
}

.page-footer__bottom-line {
  padding-top: 36px;
  padding-bottom: 51px;

  display: none;
}

.page-footer__logo img {
  width: 146px;
  height: 40px;

  display: inline-block;
}

.page-footer__logo {
  margin-bottom: 40px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  &:hover {
    fill: @accent;
  }
}


@media @tablet-widths {
  .page-footer__logo {
    margin-bottom: 0;
  }

  .page-footer__bottom-line {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo img {
    width: 146px;
    height: 40px;
  }


}

.page-footer--inner-page .map{
  display: none;
}

.page-footer--inner-page .page-footer__bottom-line {
  display: block;
}

@media @tablet-widths {
  .page-footer--inner-page .page-footer__bottom-line {
    display: flex;
  }
}
