.page-header {
  .container();
  margin-bottom: 276px;

  position: relative;

  background-color: @darkblue;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  //background-position: center;
  background-size: cover;

  box-shadow: inset 0 66px 0 0 rgba(0, 0, 0, 0.3);

}

.page-header__title {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 50px;

  color: #fff;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
}

.page-header__wrapper {
  min-height: 458px;
  position: relative;

  &::after {
    width: 260px;
    height: 286px;

    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../img/iphone-hand-mobile@1x.png);
    background-repeat: no-repeat;
  }
}

.page-header__logo {
  padding: 22px 0;

  position: absolute;
  z-index: 12;
}

.page-header__logo img {
  width: 78px;
  height: 22px;

  display: block;
}

.page-header--inner-page {
  margin-bottom: 0;
}

.page-header__wrapper--inner-page {
  min-height: auto;

  &::after {
    display: none;
  }
}



@media @tablet-widths {
  .page-header {
    margin-bottom: 0;

    background-image: url(../img/bg-back-tablet@1x.jpg);
    box-shadow: inset 0 110px 0 0 rgba(0, 0, 0, 0.3);
  }

  .page-header__title {
    padding-right: 60px;
    padding-left: 60px;

    font-size: 50px;
    line-height: 1.2;
  }

  .page-header__wrapper {
    min-height: 729px;

    &::after {
      width: 700px;
      height: 545px;

      left: auto;
      right: -40px;

      background-image: url(../img/iphone-hand-tablet@1x.png);
    }
  }

  .page-header__wrapper--inner-page {
    min-height: auto;
    padding-bottom: 95px;
  }

  .page-header__logo {
    padding: 35px 0;
  }

  .page-header__logo img{
    width: 146px;
    height: 40px;
  }
}

@media @desktop-widths {
  .page-header {
    margin-bottom: 0;

    background-image: url(../img/bg-back-desktop@1x.jpg);
  }

  .page-header__wrapper {
    min-height: 853px;

    &::after {
      width: 1050px;
      height: 645px;

      left: auto;
      right: 0;

      background-image: url(../img/iphone-hand-desktop@1x.png);
    }
  }

  .page-header__wrapper--inner-page {
    min-height: auto;
    padding-bottom: 105px;
  }

  .page-header__logo {
    padding-top: 23px;
  }
}
