.photo-page {
  .container();
}

.photo-page__title {
  margin: 0;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 47px;
  padding-bottom: 47px;

  font-size: 14px;
  line-height: 30px;
  color: @darkblue;
  font-weight: normal;
  text-align: center;

  background-color: #fff;

  &--bottom {
    padding: 41px 10px;
  }
}

.photo-page__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.photo-page__item {
  margin-bottom: 20px;

  background-color: @bg-lightgrey;

  &:last-child {
    margin-bottom: 0;
  }
}

.photo-page__img {
  display: block;
}

.photo-page__inner {
  padding: 20px 18px;

  position: relative;
}

.photo-page__author {

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @darkblue;
}

.photo-page__time {
  font-size: 12px;
  line-height: 24px;
  font-style: normal;
  text-transform: uppercase;
  opacity: 0.5;
}

.photo-page__text {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  color: @darkblue;
  
}

.photo-page__like {
  padding-top: 6px;
}

.photo-page__like-btn {
  width: 13px;
  height: 12px;

  background-color: transparent;
  background-image: url(../img/icon-heart.svg);
  background-repeat: no-repeat;
  background-position: top center;

  border: none;
}
.photo-page__like-counter {
  padding-left: 15px;

  font-size: 12px;
  line-height: 24px;
  color: @accent;
  text-transform: uppercase;
}

.photo-page__panorama {
  margin-bottom: 20px;
}

.photo-page__panorama-img {
  position: relative;
  margin-right: -20px;
  margin-left: -20px;

  &::after {

    padding: 6px 20px;

    content: 'Панорама дня';
    position: absolute;
    top: 0;
    right: 20px;

    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0;

    background-color: @accent;
  }
}

@media @tablet-widths {
  .photo-page__img {
    width: 300px;
    height: 300px;
  }

  .photo-page__panorama-img {
    margin-left: -40px;
    margin-right: -40px;
    width: 700px;
    height: 509px;

    img {
      width: 100%;
      height: auto;
    }

    &::after {
      top: 57px;
      right: 40px;
    }
  }

  .photo-page__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photo-page__item {
    width: 300px;

    display: flex;
    flex-direction: column;
    
    //flex-wrap: wrap;
    //flex-basis: 100%;
    //flex-grow: 0;

    &:last-child {
      margin-bottom: 20px;
    }
  }

  .photo-page__panorama-item {
    width: 100%;
  }

  .photo-page__title {
    padding-top: 93px;
    padding-bottom: 85px;
    padding-right: 90px;
    padding-left: 90px;

    font-size: 18px;
    line-height: 30px;

    &--bottom {
      padding-top: 67px;
      padding-bottom: 67px;
    }
  }

  .photo-page__inner {
    padding: 25px 27px;

    flex-grow: 1;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
  }

  .photo-page__text {
    width: 100%;
  }

  .photo-page__like {
    flex-grow: 1;

    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }

  .photo-page__like-btn {
    margin-bottom: 6px;
  }

  .photo-page__like-counter {
    padding-left: 0;
  }

  .photo-page__panorama-author-wrap {
    order: -2;
  }

  .photo-page__panorama-like {
    order: -1;
    flex-grow: 0;
    margin-left: auto;
    width: 120px;
  }
}

@media @desktop-widths {
  .photo-page__img {
    width: 300px;
    height: 401px;
  }

  .photo-page__panorama-img {
    margin-left: -130px;
    margin-right: -130px;
    width: 1200px;
    height: 506px;

    &::after {
      top: 57px;
      right: 130px;
    }
  }

  .photo-page__title {
    padding-right: 180px;
    padding-left: 180px;
    
    &--bottom {
      padding-top: 62px;
      padding-bottom: 63px;
    }
  }

}