.slider__pagination {
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;

  list-style: none;
}

.slider__pagination-item {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 13px;
  background-color: rgba(40, 54, 69, 0.3);
  background-clip: content-box;
  border: 3px solid transparent;
  border-radius: 50%;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }

  &--active {
    background-color: #fff;
    border-color: @darkblue;
    cursor: default;

    &:hover {
      background-color: #fff;
    }

    &:active {
      background-color: #fff;
    }
  }
}
@media @tablet-widths {
  
}
@media @desktop-widths {
  .slider__pagination-item {
    display: none;
  }
}
