.social__list {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  list-style: none;
}

.social__item {
  width: 51px;
  height: 51px;

  display: block;
  position: relative;

  font-size: 0;

  background-color: transparent;

  border-radius: 50%;
  border: 3px solid #e9ebec;

  transition: .5s;

  &:hover {
    border: 3px solid @darkblue;
  }

  &:active {
    opacity: .3;
  }
}

.social__item a {
  display: block;
  width: 100%;
  height: 100%;
}

.social__item:not(:last-child) {
  margin-right: 12px;
}

.social__item svg {
  fill: @accent;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media @tablet-widths {
  .social__list {
    margin-bottom: 0;
  }
}
